{
  "name": "aits_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "boxicons": "^2.1.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "vite": "^6.1.0"
  },
  "description": "front end",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MORISON-K/GROUP-H-.git"
  },
  "keywords": [
    "Group",
    "h"
  ],
  "author": "Hargreave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MORISON-K/GROUP-H-/issues"
  },
  "homepage": "https://github.com/MORISON-K/GROUP-H-#readme"
}
